{
  "name": "每週背單字確認表",
  "short_name": "背單字",
  "description": "三位小朋友每週背單字紀錄與封存工具",
  "lang": "zh-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
